NOTES:  DelSpecs.exe
Programmer:  Raymond Lillibridge
Date:  2013-11-18 (8:40am)

After making changes, and after testing those chances, compile to these locations:

1) V:\Apps
2) R:\Apps
3) U:\Batch
